class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        
        int n=s.size();
        int ans=0;
        map<char,int>mp;
        int i=0;
        int j=0;
        while(i<n)
        {
            mp[s[i]]++;
            if(mp[s[i]]>1)
            {
                ans=max(ans,i-j);
                    while(mp[s[i]]>1)
                    {
                        mp[s[j]]--;
                        j++;
                    }
            }
            i++;
        }
        ans=max(ans,i-j);
        return ans;
       
        
    }
};
