class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        int n=nums.size();
        unordered_map<int,int>mp;
        priority_queue<pair<int,int>>pq;
        vector<int>v;
        for(int i=0;i<n;i++)
        {
            mp[nums[i]]++;
        }
        for(auto i=mp.begin(); i!=mp.end(); i++)
        {
            
            pq.push({i->second,i->first});
        }
        while(k--)
        {
            v.push_back(pq.top().second);
            pq.pop();
        }
        return v;
    }
};
